Compiled from "core.clj"
public final class clj.core$loading__4505__auto__ extends clojure.lang.AFunction
  SourceFile: "core.clj"
  SourceDebugExtension: length = 0x4C
   53 4D 41 50 0A 63 6F 72 65 2E 6A 61 76 61 0A 43
   6C 6F 6A 75 72 65 0A 2A 53 20 43 6C 6F 6A 75 72
   65 0A 2A 46 0A 2B 20 31 20 63 6F 72 65 2E 63 6C
   6A 0A 63 6C 6A 2F 63 6F 72 65 2E 63 6C 6A 0A 2A
   4C 0A 31 23 31 2C 32 3A 31 0A 2A 45 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = Asciz	clj/core$loading__4505__auto__;
const #2 = class	#1;	//  clj/core$loading__4505__auto__
const #3 = Asciz	clojure/lang/AFunction;
const #4 = class	#3;	//  clojure/lang/AFunction
const #5 = Asciz	core.clj;
const #6 = Asciz	const__0;
const #7 = Asciz	Lclojure/lang/Var;;
const #8 = Asciz	const__1;
const #9 = Asciz	const__2;
const #10 = Asciz	Lclojure/lang/AFn;;
const #11 = Asciz	<clinit>;
const #12 = Asciz	()V;
const #13 = Asciz	clojure.core;
const #14 = String	#13;	//  clojure.core
const #15 = Asciz	gen-class;
const #16 = String	#15;	//  gen-class
const #17 = Asciz	clojure/lang/RT;
const #18 = class	#17;	//  clojure/lang/RT
const #19 = Asciz	var;
const #20 = Asciz	(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;;
const #21 = NameAndType	#19:#20;//  var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
const #22 = Method	#18.#21;	//  clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
const #23 = Asciz	clojure/lang/Var;
const #24 = class	#23;	//  clojure/lang/Var
const #25 = NameAndType	#6:#7;//  const__0:Lclojure/lang/Var;
const #26 = Field	#2.#25;	//  clj/core$loading__4505__auto__.const__0:Lclojure/lang/Var;
const #27 = Asciz	refer;
const #28 = String	#27;	//  refer
const #29 = NameAndType	#8:#7;//  const__1:Lclojure/lang/Var;
const #30 = Field	#2.#29;	//  clj/core$loading__4505__auto__.const__1:Lclojure/lang/Var;
const #31 = Asciz	clojure/lang/Symbol;
const #32 = class	#31;	//  clojure/lang/Symbol
const #33 = Asciz	intern;
const #34 = Asciz	(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;;
const #35 = NameAndType	#33:#34;//  intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
const #36 = Method	#32.#35;	//  clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
const #37 = Asciz	clojure/lang/AFn;
const #38 = class	#37;	//  clojure/lang/AFn
const #39 = NameAndType	#9:#10;//  const__2:Lclojure/lang/AFn;
const #40 = Field	#2.#39;	//  clj/core$loading__4505__auto__.const__2:Lclojure/lang/AFn;
const #41 = Asciz	<init>;
const #42 = NameAndType	#41:#12;//  "<init>":()V
const #43 = Method	#4.#42;	//  clojure/lang/AFunction."<init>":()V
const #44 = Asciz	invoke;
const #45 = Asciz	()Ljava/lang/Object;;
const #46 = Asciz	java/lang/Object;
const #47 = class	#46;	//  java/lang/Object
const #48 = Asciz	clojure/lang/Compiler;
const #49 = class	#48;	//  clojure/lang/Compiler
const #50 = Asciz	LOADER;
const #51 = NameAndType	#50:#7;//  LOADER:Lclojure/lang/Var;
const #52 = Field	#49.#51;	//  clojure/lang/Compiler.LOADER:Lclojure/lang/Var;
const #53 = Asciz	getClass;
const #54 = Asciz	()Ljava/lang/Class;;
const #55 = NameAndType	#53:#54;//  getClass:()Ljava/lang/Class;
const #56 = Method	#47.#55;	//  java/lang/Object.getClass:()Ljava/lang/Class;
const #57 = Asciz	java/lang/Class;
const #58 = class	#57;	//  java/lang/Class
const #59 = Asciz	getClassLoader;
const #60 = Asciz	()Ljava/lang/ClassLoader;;
const #61 = NameAndType	#59:#60;//  getClassLoader:()Ljava/lang/ClassLoader;
const #62 = Method	#58.#61;	//  java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
const #63 = Asciz	map;
const #64 = Asciz	([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;;
const #65 = NameAndType	#63:#64;//  map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
const #66 = Method	#18.#65;	//  clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
const #67 = Asciz	clojure/lang/Associative;
const #68 = class	#67;	//  clojure/lang/Associative
const #69 = Asciz	pushThreadBindings;
const #70 = Asciz	(Lclojure/lang/Associative;)V;
const #71 = NameAndType	#69:#70;//  pushThreadBindings:(Lclojure/lang/Associative;)V
const #72 = Method	#24.#71;	//  clojure/lang/Var.pushThreadBindings:(Lclojure/lang/Associative;)V
const #73 = Asciz	getRawRoot;
const #74 = NameAndType	#73:#45;//  getRawRoot:()Ljava/lang/Object;
const #75 = Method	#24.#74;	//  clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
const #76 = Asciz	clojure/lang/IFn;
const #77 = class	#76;	//  clojure/lang/IFn
const #78 = Asciz	(Ljava/lang/Object;)Ljava/lang/Object;;
const #79 = NameAndType	#44:#78;//  invoke:(Ljava/lang/Object;)Ljava/lang/Object;
const #80 = InterfaceMethod	#77.#79;	//  clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
const #81 = Asciz	popThreadBindings;
const #82 = NameAndType	#81:#12;//  popThreadBindings:()V
const #83 = Method	#24.#82;	//  clojure/lang/Var.popThreadBindings:()V
const #84 = Asciz	this;
const #85 = Asciz	Ljava/lang/Object;;
const #86 = Asciz	Code;
const #87 = Asciz	LineNumberTable;
const #88 = Asciz	LocalVariableTable;
const #89 = Asciz	SourceFile;
const #90 = Asciz	SourceDebugExtension;

{
public static final clojure.lang.Var const__0;
  Signature: Lclojure/lang/Var;


public static final clojure.lang.Var const__1;
  Signature: Lclojure/lang/Var;


public static final clojure.lang.AFn const__2;
  Signature: Lclojure/lang/AFn;


public static {};
  Signature: ()V
  LineNumberTable: 
   line 1: 0



  Code:
   Stack=2, Locals=0, Args_size=0
   0:	ldc	#14; //String clojure.core
   2:	ldc	#16; //String gen-class
   4:	invokestatic	#22; //Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
   7:	checkcast	#24; //class clojure/lang/Var
   10:	putstatic	#26; //Field const__0:Lclojure/lang/Var;
   13:	ldc	#14; //String clojure.core
   15:	ldc	#28; //String refer
   17:	invokestatic	#22; //Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
   20:	checkcast	#24; //class clojure/lang/Var
   23:	putstatic	#30; //Field const__1:Lclojure/lang/Var;
   26:	aconst_null
   27:	ldc	#14; //String clojure.core
   29:	invokestatic	#36; //Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
   32:	checkcast	#38; //class clojure/lang/AFn
   35:	putstatic	#40; //Field const__2:Lclojure/lang/AFn;
   38:	return
  LineNumberTable: 
   line 1: 0


public clj.core$loading__4505__auto__();
  Signature: ()V
  LineNumberTable: 
   line 1: 0



  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#43; //Method clojure/lang/AFunction."<init>":()V
   4:	return
  LineNumberTable: 
   line 1: 0


public java.lang.Object invoke();
  Signature: ()Ljava/lang/Object;
  LineNumberTable: 
   line 1: 0
   line 1: 0
   line 1: 6
   line 1: 12
   line 1: 12
   line 1: 34
   line 1: 52
   line 1: 59

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Ljava/lang/Object;


  Code:
   Stack=4, Locals=3, Args_size=1
   0:	iconst_2
   1:	anewarray	#47; //class java/lang/Object
   4:	dup
   5:	iconst_0
   6:	getstatic	#52; //Field clojure/lang/Compiler.LOADER:Lclojure/lang/Var;
   9:	aastore
   10:	dup
   11:	iconst_1
   12:	aload_0
   13:	invokevirtual	#56; //Method java/lang/Object.getClass:()Ljava/lang/Class;
   16:	checkcast	#58; //class java/lang/Class
   19:	invokevirtual	#62; //Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
   22:	aastore
   23:	invokestatic	#66; //Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
   26:	checkcast	#68; //class clojure/lang/Associative
   29:	invokestatic	#72; //Method clojure/lang/Var.pushThreadBindings:(Lclojure/lang/Associative;)V
   32:	aconst_null
   33:	pop
   34:	getstatic	#30; //Field const__1:Lclojure/lang/Var;
   37:	invokevirtual	#75; //Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
   40:	checkcast	#77; //class clojure/lang/IFn
   43:	getstatic	#40; //Field const__2:Lclojure/lang/AFn;
   46:	invokeinterface	#80,  2; //InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   51:	astore_1
   52:	invokestatic	#83; //Method clojure/lang/Var.popThreadBindings:()V
   55:	goto	64
   58:	astore_2
   59:	invokestatic	#83; //Method clojure/lang/Var.popThreadBindings:()V
   62:	aload_2
   63:	athrow
   64:	aload_1
   65:	areturn
  Exception table:
   from   to  target type
    32    52    58   any
  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      65      0    this       Ljava/lang/Object;

  LineNumberTable: 
   line 1: 0
   line 1: 0
   line 1: 6
   line 1: 12
   line 1: 12
   line 1: 34
   line 1: 52
   line 1: 59


}

